<?php

return [
    'email' => [
        'title' => 'メールアドレスを更新',
        'updated' => 'メールアドレスを更新しました。',
    ],
    'password' => [
        'title' => 'パスワードを変更',
        'requirements' => '新しいパスワードは 8 文字以上にしてください。',
        'updated' => 'パスワードを更新しました。',
    ],
    'language' => [
        'title' => '表示言語',
        'updated' => '表示言語を更新しました。',
    ],
    'two_factor' => [
        'button' => '二要素認証を設定',
        'disabled' => 'このアカウントの二要素認証を無効化しました。今後ログイン時にトークンの入力は求められません。',
        'enabled' => 'このアカウントの二要素認証を有効化しました。今後ログイン時には、デバイスで生成されたコードの入力が必要になります。',
        'invalid' => '入力されたトークンは無効です。',
        'setup' => [
            'title' => '二要素認証を設定',
            'help' => 'コードをスキャンできませんか？ 以下のコードをアプリに入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '二要素認証を無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
